m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lukas/FPGA-Projekte/Senso
Etb_vergleicher
Z1 w1460470866
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8Testbenches/tb_vergleicher.vhd
Z6 FTestbenches/tb_vergleicher.vhd
l0
L35
V>mKfoS4bT4[^KT918iGR50
!s100 Cd<<]0dLjJ]L4MjV5C5UE2
Z7 OP;C;10.4a;61
31
Z8 !s110 1460470879
!i10b 1
Z9 !s108 1460470879.000000
Z10 !s90 -reportprogress|300|-explicit|-93|Testbenches/tb_vergleicher.vhd|
Z11 !s107 Testbenches/tb_vergleicher.vhd|
!i113 1
Z12 o-explicit -93 -O0
Z13 tExplicit 1
Abehavior
R2
R3
R4
DEx4 work 14 tb_vergleicher 0 22 >mKfoS4bT4[^KT918iGR50
l60
L38
VbILUdmY3CD:=58o:S6VXg3
!s100 OYmiX3?gFJVB@XdaAN1Tk3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Evergleicher
Z14 w1460470664
R2
R3
R4
R0
Z15 8vergleicher.vhd
Z16 Fvergleicher.vhd
l0
L32
VkGJ7hJ@?:zA>hCXNfLg2;1
!s100 :ch0[`OR@6eSBHFF1O1JU1
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-explicit|-93|vergleicher.vhd|
Z18 !s107 vergleicher.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 11 vergleicher 0 22 kGJ7hJ@?:zA>hCXNfLg2;1
l40
L38
VaU`ai;?_z@QCG`LK>TgDO2
!s100 oR93jVBf^]aOVifY:EcmI2
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
