m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lukas/FPGA-Projekte/Senso
Ebcd27seg_decoder
Z1 w1461618489
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8Componenten/BCD27SEG_decoder.vhd
Z5 FComponenten/BCD27SEG_decoder.vhd
l0
L32
VIbKP:iP1hBRjQJP0GPbhA3
!s100 DJ;W=Q7omPVm1GTYj?B]U1
Z6 OP;C;10.4a;61
31
Z7 !s110 1461620176
!i10b 1
Z8 !s108 1461620176.000000
Z9 !s90 -reportprogress|300|-explicit|-93|Componenten/BCD27SEG_decoder.vhd|
Z10 !s107 Componenten/BCD27SEG_decoder.vhd|
!i113 1
Z11 o-explicit -93 -O0
Z12 tExplicit 1
Abehavioral
R2
R3
Z13 DEx4 work 16 bcd27seg_decoder 0 22 IbKP:iP1hBRjQJP0GPbhA3
l41
L39
V=NJ?zDhR?DP7?TTnGAWTS0
!s100 Bdb;216cecO[3DiO;DSLf0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ebin2bcd
Z14 w1461619721
Z15 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z16 8Componenten/BIN2BCD.vhd
Z17 FComponenten/BIN2BCD.vhd
l0
L33
VjG@W_cf><mY94d6eio?ei2
!s100 EKelj`^]_3DIIfHh[TVWc0
R6
31
R7
!i10b 1
R8
Z18 !s90 -reportprogress|300|-explicit|-93|Componenten/BIN2BCD.vhd|
Z19 !s107 Componenten/BIN2BCD.vhd|
!i113 1
R11
R12
Abehavioral
R15
R2
R3
Z20 DEx4 work 7 bin2bcd 0 22 jG@W_cf><mY94d6eio?ei2
l42
L40
V;dGOGZ<?MG0a`GE;>oTRV1
!s100 YzQgVBi70e[GoWFmGzPo;2
R6
31
R7
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Ecounter
Z21 w1461618890
R2
R3
R0
Z22 8Componenten/counter.vhd
Z23 FComponenten/counter.vhd
l0
L34
V7Ea[>N_bkBfY:U`kD2zUO0
!s100 oISi56cC<B3M<6=iclL0K0
R6
31
Z24 !s110 1461620177
!i10b 1
Z25 !s108 1461620177.000000
Z26 !s90 -reportprogress|300|-explicit|-93|Componenten/counter.vhd|
Z27 !s107 Componenten/counter.vhd|
!i113 1
R11
R12
Astruct
Z28 DEx4 work 7 display 0 22 nQNkJR5z@abjTQS8Ldz793
Z29 DEx4 work 6 gleich 0 22 ]m=nP;D:D?gQOnjAP<0bE2
R15
Z30 DEx4 work 11 teilcounter 0 22 _4>P?<6cGJd;EL>NoM04o2
R2
R3
DEx4 work 7 counter 0 22 7Ea[>N_bkBfY:U`kD2zUO0
l47
L43
VBc2Y`@dULX>i?Pc:_lKAL2
!s100 <nj`BWTH?Za2CN[`YHe6^3
R6
31
R24
!i10b 1
R25
R26
R27
!i113 1
R11
R12
Edisplay
Z31 w1461618584
R2
R3
R0
Z32 8Componenten/Display.vhd
Z33 FComponenten/Display.vhd
l0
L32
VnQNkJR5z@abjTQS8Ldz793
!s100 We5R6b5`oGZA6OHU=gY>g3
R6
31
R24
!i10b 1
R25
Z34 !s90 -reportprogress|300|-explicit|-93|Componenten/Display.vhd|
Z35 !s107 Componenten/Display.vhd|
!i113 1
R11
R12
Astruct
Z36 DEx4 work 11 display_mux 0 22 b4`^1H5Cn8MZ?aXPnFWk61
R13
R15
R20
R2
R3
R28
l44
L41
V3gMVzf91XOl3`5?Z?XK8J1
!s100 lURMhl<l8l4gIm^Li>LBG1
R6
31
R24
!i10b 1
R25
R34
R35
!i113 1
R11
R12
Edisplay_mux
Z37 w1461620161
R2
R3
R0
Z38 8Componenten/display_mux.vhd
Z39 FComponenten/display_mux.vhd
l0
L32
Vb4`^1H5Cn8MZ?aXPnFWk61
!s100 aG[<?=6`G1VDcSDhkWZnS1
R6
31
R7
!i10b 1
R8
Z40 !s90 -reportprogress|300|-explicit|-93|Componenten/display_mux.vhd|
Z41 !s107 Componenten/display_mux.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
R36
l45
L41
VcdH_hkhV3mF^N4;o?[k=n2
!s100 R1n@WQTFVAl@BRH0FdMnh0
R6
31
R7
!i10b 1
R8
R40
R41
!i113 1
R11
R12
Egleich
Z42 w1461618008
R15
R2
R3
R0
Z43 8Componenten/vergleicher.vhd
Z44 FComponenten/vergleicher.vhd
l0
L34
V]m=nP;D:D?gQOnjAP<0bE2
!s100 TSc`G@5D:^]6m90<O<]5U1
R6
31
R7
!i10b 1
R8
Z45 !s90 -reportprogress|300|-explicit|-93|Componenten/vergleicher.vhd|
Z46 !s107 Componenten/vergleicher.vhd|
!i113 1
R11
R12
Abehavioral
R15
R2
R3
R29
l43
L41
VHH4Pz2NfR_mih__kL5o<01
!s100 W9`CYj2U3E6nXDmdo?=<Z0
R6
31
R7
!i10b 1
R8
R45
R46
!i113 1
R11
R12
Etb_counter
Z47 w1461618925
R2
R3
R0
Z48 8Testbenches/tb_counter.vhd
Z49 FTestbenches/tb_counter.vhd
l0
L35
VcZKTEUNV01De[Q4W7XYjS0
!s100 e0Q@J[9bD@[kfGJh__f<S0
R6
31
R24
!i10b 1
R25
Z50 !s90 -reportprogress|300|-explicit|-93|Testbenches/tb_counter.vhd|
Z51 !s107 Testbenches/tb_counter.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 10 tb_counter 0 22 cZKTEUNV01De[Q4W7XYjS0
l73
L38
VL0c4CQoNkVWfPWC=AXa8^0
!s100 [A>JD3e]Cn>aC2UEclo5X3
R6
31
R24
!i10b 1
R25
R50
R51
!i113 1
R11
R12
Eteilcounter
Z52 w1461618032
R15
R2
R3
R0
Z53 8Componenten/teilcounter.vhd
Z54 FComponenten/teilcounter.vhd
l0
L33
V_4>P?<6cGJd;EL>NoM04o2
!s100 BBGclH24DS_>oJao7kXOh0
R6
31
R24
!i10b 1
R25
Z55 !s90 -reportprogress|300|-explicit|-93|Componenten/teilcounter.vhd|
Z56 !s107 Componenten/teilcounter.vhd|
!i113 1
R11
R12
Abehavioral
R15
R2
R3
R30
l43
L41
V:LMWc`<HWk6IUM3nPg2K]0
!s100 o8gPmC?e;9l;E^H?_3UST0
R6
31
R24
!i10b 1
R25
R55
R56
!i113 1
R11
R12
